export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Language Selection',
    },
    MENU: {
      DASHBOARD: 'Dashboard',
      REVIEW: 'Reviews',
      CATEGORY: 'Categories',
      STATS: 'Hotel Stats',
      TASK: 'Tasks',
      COMPETITION: 'Competition',
      VISIT: 'VISIT',
      CRM: 'Crm'
    },
    DASHBOARD: {
      COMPETITOR_SELECT: 'Select Competitior',
      POPULAR_CATEGORIES: 'Popular categories',
      REVIEW_BY_CHANNEL: 'Review By Channel',
      LAST_10: 'Last 10 Customer Reviews',
      HIGHLIGHT: 'Highlight',
      SEE_ALL: 'See all Reviews',
      REVIEW_DETAIL: 'Review Detail',
      GIVE_COMPETITION_LIST: 'Please contact us to give your competition list.',
      CHANGE_HOTEL: 'Change Hotel',
      GO_TO_SOURCE: 'Go to source',
      LAST_N_REVIEW: 'Last {{length}} {{source}} Reviews',
      NO_TRAVELER_TYPE: 'Traveler Type information does not exist {{source}}'
    },
    GENERAL: {
      CANCEL: 'Cancel',
      CLEAR: 'Clear',
      FILTER: 'Filter',
      WRITTEN_BY: 'Written By',
      SHARE: 'Share',
      LINK: 'Link',
      TRANSLATED_REVIEW: 'Translated Review',
      HOTELS_RESPONSE: 'Hotel\'s response',
      YOUR_RESPONSE: 'Your Response',
      TITLE: 'Title',
      CHANNEL: 'Channel',
      ASSIGNEE: 'Assignee',
      DESCRIPTION: 'Description',
      REPLY_PLACEHOLDER: 'Dear Guest,\n\n' +
        'Your response will be here...',
      REVIEW: 'Review',
      REVIEWS: 'Reviews',
      TRANSLATE: 'Translate',
      MARK_AS_IMPORTANT: 'Mark as Important',
      MARK_AS_UNIMPORTANT: 'Unmark Important Sign',
      ASSIGN_AS_TASK: 'Assign as Task',
      REPLY: 'Reply',
      RATING: 'Rating',
      TRAVELER_TYPE: 'Traveler Type',
      HIGHLIGHTED: 'Highlighted',
      ASSIGN_NEW_TASK: 'Assign new task',
      ADD_EMPLOYEE: 'Click to add new employee',
      EMPLOYEE_NOT_EXIST: 'The employee does not exist',
      ASSIGN: 'Assign',
      REPLY_REVIEW: 'Reply Customer Review',
      SAVE_AS_TEMPLATE: 'Save as Template',
      SAVE_NEW_TEMPLATE: 'Save new Template',
      SELECT_TEMPLATE: 'Select Template',
      REDIRECTION_EXP: 'You will be redirected to the {{source}} where you can paste your response',
      COPY_AND_GO: 'Copy & Go',
      REVIEW_DATE: 'Review Date',
      TOTAL: 'Total',
      STATUS: 'Status',
      SCORE: 'Score',
      DAYS_AGO: 'days ago',
      ASSIGNED: 'Assigned',
      CREATED_AT: 'Created at',
      CLOSED_AT: 'Closed',
      EMPLOYEE: 'Employee',
      HOTEL: 'Hotel',
      DETAIL: 'Detail',
      HOTEL_NAME: 'Hotel name',
      RESPONSE_RATE: 'Response Rate',
      LAST_WEEK: 'Last Week',
      LAST_MONTH: 'Last Month',
      LAST_3_MONTH: 'Last 3 Months',
      MONTHLY: 'Montly',
      REV_SHORT: 'Rev.',
      REVIEW_RESPONSE: 'Reviews & Response',
      POSITIVE: 'Positive',
      NEUTRAL: 'Neutral',
      NEGATIVE: 'Negative',
      PREVIOUS: 'Previous',
      NEXT: 'Next',
      REVIEW_SCORE: 'Review Score',
      REVIEW_COUNT: 'Review Count',
      COUNT: 'Count',
      LANGUAGE: 'Language',
      MENTIONS: 'mentions',
      HI: 'Hi',
      ACTION: 'Actions',
      SAVE: 'Save',
      DELETE: 'Delete',
      UPDATE: 'Update',
      NOTE: 'Note',
      ACTIVATE: 'Activate',
      DEACTIVATE: 'Deactivate',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      PHONE_NUMBER: 'Phone Number',
      ADDRESS: 'Address',
      COUNTRY: 'Country',
      REGION: 'Region',
      EMAIL: 'Email',
      CLOSE: 'Close'
    },
    REVIEW: {
      TITLE: 'Reviews',
      EXPORT_TO_EXCEL: 'Export to Excel',
      FILTER_REVIEW: 'Filter Reviews',
      CONTINUE_EXPORT: 'Click Export button to continue.',
      FILTER_COUNT: 'Results will be exported according to filter you applied. You have {{totalElements}} in total.',
    },
    TASK: {
      TITLE: 'Tasks',
      CREATE_TASK: 'Create Task',
      FILTER_TASK: 'Filter Task',
      CLOSED: 'Closed',
      PENDING: 'Pending',
      REMINDER: 'Pending',
      TASK: 'Task',
      TASKS: 'Tasks',
      PROGRESS_RATE: 'Progress Rate',
      TASK_PLURAL: 'Tasks',
      RESULT_NOTE: 'Result Note',
      RESULT_STATUS: 'Result Status',
      SUCCESSFULLY_COMPLETED: 'Successfully completed',
      CAN_NOT_BE_COMPLETED: 'Cannot be completed',
      PARTIALLY_COMPLETED: 'Partially completed',
      NOT_TECHNICALLY_POSSIBLE: 'Not technically possible',
      NO_TASK: 'You didn\'t create any task yet',
      ASSIGNED_TASK: 'Assigned Task',
      REMINDER_CHANNEL: 'Which channel do you prefer to send reminder message',
      NOTE_FROM: 'Note from',
      ADD_TASK_PLACEHOLDER: 'Add your task content here'
    },
    COMPETITION: {
      TITLE: 'Competition',
      NO_LIST: 'Please contact us to give your competition list.',
      RATING_PRICING: 'Rating & Pricing',
      PRICE: 'Price',
      MOTHLY_RATING: 'Monthly Rating',
      RANKING_LIST: 'Ranking list for {{category}}',
      BASIC: 'Basic',
    },
    STATS: {
      TITLE: 'Hotel Stats',
      POPULARITY_HISTORY: 'Popularity History',
      CURRENT_MONTH: 'Current month',
      LAST_MONTH: 'Last month',
      LAST_6_MONTH: 'Last 6 month',
      LAST_12_MONTH: 'Last 12 month',
      DAILY_AVERAGE: 'daily average',
    },
    CATEGORY: {
      TITLE: 'Categories',
      LAST_FIVE: 'Last Five',
      SUCCESS_RATE: 'Success Rate',
      SELECTED_SUMMARY_PLURAL: '{{totalElements}} reviews are recognized in {{category}} category.',
      SELECTED_SUMMARY_PLURAL_SENTIMENT: '{{totalElements}} reviews are recognized in {{category}} category with {{selectedSentiment}} sentiment',
      SELECTED_SUMMARY: '{{totalElements}} review is recognized in {{category}} category.',
      SELECTED_SUMMARY_SENTIMENT: '{{totalElements}} review is recognized in {{category}} category with {{selectedSentiment}} sentiment',
    },
    SUBMENU: {
      SIGN_OUT: 'Sign Out',
      CHANGE_PASSWORD: 'Change password',
      EMPLOYEES: 'Employees',
      TEMPLATES: 'Templates',
      SETTINGS: 'Settings',
      PERSONAL: 'Personal'
    },
    LOGIN: {
      WELCOME: 'Welcome to HotelUplift',
      EMAIL_REQUIRED: 'Email is required',
      PASSWORD_REQUIRED: 'Password is required',
      FIRST_NAME_REQUIRED: 'First name is required',
      LAST_NAME_REQUIRED: 'Last name is required',
      PASSWORD_MIN_LENGTH: 'Password must be at least 6 characters',
      PASSWORD: 'Password',
      LOGIN: 'Login',
      REGISTER: 'Register',
      REGISTER_TITLE: 'Register to HotelUplift',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      PREFERRED_LANGUAGE: 'Preferred Language'
    },
    CHANGE_PASSWORD: {
      TITLE: 'Change Password',
      OLD_PASSWORD: 'Old Password',
      NEW_PASSWORD: 'New Password',
      CONFIRM_NEW_PASSWORD: 'Confirm New Password',
      PASSWORD_NOT_MATCH: 'Passwords don\'t match. Please re-type your new password.'
    },
    EMPLOYEE: {
      TITLE: 'Employee',
      ADD_NEW: 'Add new employee',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      NEW_EMPLOYEE: 'New Employee',
      DELETE_EMPLOYEE : 'Delete Employee',
      DELETE_EMPLOYEE_APPROVAL: 'Do you really want to delete this employee',
    },
    PERSONAL: {
      TITLE: 'Personal',
      ADD_NEW: 'Add new personal',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      NEW_EMPLOYEE: 'New Personal',
      DELETE_PERSONAL : 'Delete Employee',
      DELETE_PERSONAL_APPROVAL: 'Do you really want to delete this personal',
    },
    TEMPLATE: {
      TITLE: 'Templates',
      TAGS: 'Tags',
      ADD_TAG_INFO: 'Click to insert these dynamic elements. For example --guest-fist-name-- will mean that the name of the guest will appear.',
      DELETE_TEMPLATE: 'Delete Template',
      DELETE_TEMPLATE_APPROVAL: 'Do you really want to delete this template',
      ADD_NEW: 'Add new',
      RESPONSE_TEMPLATE: 'Response Template',
      MAIL_TEMPLATE: 'Mail Template'
    },
    SETTINGS: {
      TITLE: 'Settings',
      YOUR_RULES: 'Your Rules'
    },
    CRM: {
      TITLE: 'CRM',
      HOTELS: 'Hotels',
      NAME: 'Name',
      LAST_LOGIN: 'Last Login',
      COMPETITION: 'Competition',
      CONTACT_PERSON: 'Contact Person',
      CONTACT_NOTE: 'Contact Note',
      MAIL_LIST: 'Mail List',
      INFORMATION: 'Information',
      STATUS: 'Status',
      CONTACT_NUMBER: 'Contact number',
      NO_LOGIN: 'There is no login for this user',
      CONTACT_LIST: 'Contact List',
      POSITION: 'Position',
      NEW_REVIEW_MAIL: 'New Review Mail',
      HOTEL_INFORMATION: 'Hotel Information',
      NUMBER_OF_ROOMS: 'Number of Rooms',
      ROOM_PRICE: 'Room Price',
      NUMBER_OF_EMPLOYEE: 'Number Of Employees',
      SELECT_STATUS: 'Select Status',
      SELECT_STATUS_TO_CONTINUE: 'Select status to continue',
      SELECT_PERSONAL_TO_CONTINUE: 'Select personal to continue',
      FILTER_HOTEL: 'Filter Hotels',
      NO_HOTEL: 'There is no hotel according to your filter',
      ASSIGN_PERSONAL: 'Assign Personal',
      ASSIGN: 'Assign',
      ASSIGNED: 'Assigned',
      PERSONAL: 'Personal',
      REQUEST_CHANGE: 'Request Change',
      CALCULATOR: 'Calculator',
      ADD_HOTEL: 'Add Hotel',
      INCOME: 'Income',
      HOTELUPLIFT_PRICE: 'Hoteluplift price',
      HOTELUPLIFT_PRICE_YEARLY: 'Hoteluplift price(Yearly)',
      INCOME_WARNING: 'Income calculations done assuming 80% occupancy',
      AVERAGE_IMPROVEMENT: 'HU Average: +0.3 improvement on average rating',
      INCOME_IMPROVEMENT: '%9.5 improvement on hotel income',
      AVERAGE_PROFIT: 'Hoteluplift contribution to income is monthly {{profit}}',
    },
    VISIT: {
      TITLE: 'Visit',
      LAST_VISIT: 'Last Visit',
      ADD_VISIT: 'Add Visit',
      VISIT_LIST: 'Visit List',
      VISIT_DATE: 'Visit Date',
      VISIT_TYPE: 'Visit Type',
      FILTER_HOTEL: 'Filter Hotels',
      WAITING_CHANGE: 'waiting status change approval'
    }
  }
};
