export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Language Selection',
    },
    MENU: {
      DASHBOARD: 'Dashboard',
      REVIEW: 'Reviews',
      CATEGORY: 'Categories',
      STATS: 'Hotel Stats',
      TASK: 'Tasks',
      COMPETITION: 'Competition',
      VISIT: 'Visit',
      CRM: 'Crm',
      INBOX_POOL: 'Pool',
      UPLIFT_STORE: 'Uplift Store',
      OFFER: 'Offer',
    },
    DASHBOARD: {
      COMPETITOR_SELECT: 'Select Competitior',
      POPULAR_CATEGORIES: 'Popular categories',
      REVIEW_BY_CHANNEL: 'Review By Channel',
      LAST_10: 'Last 10 Customer Reviews',
      HIGHLIGHT: 'Highlight',
      SEE_ALL: 'See all Reviews',
      REVIEW_DETAIL: 'Review Detail',
      GIVE_COMPETITION_LIST: 'Please contact us to give your competition list.',
      CHANGE_HOTEL: 'Change Hotel',
      GO_TO_SOURCE: 'Go to source',
      LAST_N_REVIEW: 'Last {{length}} {{source}} Reviews',
      NO_TRAVELER_TYPE: 'Traveler Type information does not exist {{source}}',
      PRO_TEXT: 'You are using demo account. You can switch to pro version and use all of our features.',
    },
    INBOX_POOL: {
      FILTER_COMMENT: 'Filter Comments',
      SELECTED_HOTEL: 'Selected Hotel'
    },
    GENERAL: {
      CANCEL: 'Cancel',
      CLEAR: 'Clear',
      FILTER: 'Filter',
      WRITTEN_BY: 'Written By',
      SHARE: 'Share',
      LINK: 'Link',
      TRANSLATED_REVIEW: 'Translated Review',
      HOTELS_RESPONSE: 'Hotel\'s response',
      YOUR_RESPONSE: 'Your Response',
      TITLE: 'Title',
      CHANNEL: 'Channel',
      ASSIGNEE: 'Assignee',
      DESCRIPTION: 'Description',
      REPLY_PLACEHOLDER: 'Dear Guest,\n\n' +
        'Your response will be here...',
      REVIEW: 'Review',
      REVIEWS: 'Reviews',
      TRANSLATE: 'Translate',
      MARK_AS_IMPORTANT: 'Mark as Important',
      MARK_AS_UNIMPORTANT: 'Unmark Important Sign',
      ASSIGN_AS_TASK: 'Assign as Task',
      REPLY: 'Reply',
      RATING: 'Rating',
      TRAVELER_TYPE: 'Traveler Type',
      HIGHLIGHTED: 'Highlighted',
      ASSIGN_NEW_TASK: 'Assign new task',
      ADD_EMPLOYEE: 'Click to add new employee',
      EMPLOYEE_NOT_EXIST: 'The employee does not exist',
      ASSIGN: 'Assign',
      REPLY_REVIEW: 'Reply Customer Review',
      AT_BUSINESS_ACCOUNT: 'This feature is only available at business account',
      SAVE_AS_TEMPLATE: 'Save as Template',
      SAVE_NEW_TEMPLATE: 'Save new Template',
      SELECT_TEMPLATE: 'Select Template',
      REDIRECTION_EXP: 'You will be redirected to the {{source}} where you can paste your response',
      COPY_AND_GO: 'Copy & Go',
      REVIEW_DATE: 'Review Date',
      TOTAL: 'Total',
      STATUS: 'Status',
      SCORE: 'Score',
      DAYS_AGO: 'days ago',
      ASSIGNED: 'Assigned',
      CREATED_AT: 'Created at',
      CLOSED_AT: 'Closed',
      EMPLOYEE: 'Employee',
      HOTEL: 'Hotel',
      DETAIL: 'Detail',
      HOTEL_NAME: 'Hotel name',
      RESPONSE_RATE: 'Response Rate',
      RESPONSE_RATE_LAST_MONTH: 'Cevap Oranı (Son 1 ay)',
      LAST_WEEK: 'Last Week',
      LAST_MONTH: 'Last Month',
      LAST_3_MONTH: 'Last 3 Months',
      MONTHLY: 'Montly',
      REV_SHORT: 'Rev.',
      REVIEW_RESPONSE: 'Reviews & Response',
      POSITIVE: 'Positive',
      NEUTRAL: 'Neutral',
      NEGATIVE: 'Negative',
      PREVIOUS: 'Previous',
      NEXT: 'Next',
      REVIEW_SCORE: 'Review Score',
      REVIEW_COUNT: 'Review Count',
      COUNT: 'Count',
      LANGUAGE: 'Language',
      MENTIONS: 'mentions',
      HI: 'Hi',
      ACTION: 'Actions',
      SAVE: 'Save',
      DELETE: 'Delete',
      UPDATE: 'Update',
      NOTE: 'Note',
      ACTIVATE: 'Activate',
      ACTIVE: 'Active',
      DEACTIVATE: 'Deactivate',
      DEACTIVE: 'Deactive',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      PHONE_NUMBER: 'Phone Number',
      ADDRESS: 'Address',
      COUNTRY: 'Country',
      REGION: 'Region',
      EMAIL: 'Email',
      CLOSE: 'Close',
      LEFT: 'Left',
      RIGHT: 'Right',
      TOP: 'Top',
      BOTTOM: 'Bottom',
      ALL: 'All',
      COUPLE: 'Couple',
      GROUP: 'Group',
      SINGLE: 'Single',
      BUSINESS: 'Business',
      FAMILY: 'Family',
      OTHER: 'OTHER',
      LAST_REVIEWS: 'Last Customer Reviews',
        EDIT: 'Edit'
    },
    REVIEW: {
      TITLE: 'Reviews',
      EXPORT_TO_EXCEL: 'Export to Excel',
      FILTER_REVIEW: 'Filter Reviews',
      CONTINUE_EXPORT: 'Click Export button to continue.',
      FILTER_COUNT: 'Results will be exported according to filter you applied. You have {{totalElements}} in total.',
    },
    TASK: {
      TITLE: 'Tasks',
      CREATE_TASK: 'Create Task',
      FILTER_TASK: 'Filter Task',
      CLOSED: 'Closed',
      PENDING: 'Pending',
      REMINDER: 'Reminder',
      TASK: 'Task',
      TASKS: 'Tasks',
      PROGRESS_RATE: 'Progress Rate',
      TASK_PLURAL: 'Tasks',
      RESULT_NOTE: 'Result Note',
      RESULT_STATUS: 'Result Status',
      SUCCESSFULLY_COMPLETED: 'Successfully completed',
      CAN_NOT_BE_COMPLETED: 'Cannot be completed',
      PARTIALLY_COMPLETED: 'Partially completed',
      NOT_TECHNICALLY_POSSIBLE: 'Not technically possible',
      NO_TASK: 'You didn\'t create any task yet',
      ASSIGNED_TASK: 'Assigned Task',
      REMINDER_CHANNEL: 'Which channel do you prefer to send reminder message',
      NOTE_FROM: 'Note from',
      ADD_TASK_PLACEHOLDER: 'Add your task content here'
    },
    COMPETITION: {
      TITLE: 'Competition',
      NO_LIST: 'Please contact us to give your competition list.',
      DEMO: 'In this page you can see the strengths and weaknesses of your competitors. Below you see a sample screen. When you upgrade ' +
        'your account to the premium, here will be the analysis of your actual competitors in compare to your own hotel',
      RATING_PRICING: 'Rating & Pricing',
      PRICE: 'Price',
      MOTHLY_RATING: 'Monthly Rating',
      RANKING_LIST: 'Ranking list for {{category}}',
      BASIC: 'Basic',
    },
    STATS: {
      TITLE: 'Hotel Stats',
      POPULARITY_HISTORY: 'Popularity History',
      CURRENT_MONTH: 'Current month',
      LAST_MONTH: 'Last month',
      LAST_6_MONTH: 'Last 6 month',
      LAST_12_MONTH: 'Last 12 month',
      DAILY_AVERAGE: 'daily average',
    },
    CATEGORY: {
      TITLE: 'Categories',
      LAST_FIVE: 'Last Five',
      SUCCESS_RATE: 'Success Rate',
      SELECTED_SUMMARY_PLURAL: '{{totalElements}} reviews are recognized in {{category}} category.',
      SELECTED_SUMMARY_PLURAL_SENTIMENT: '{{totalElements}} reviews are recognized in {{category}} category with {{selectedSentiment}} sentiment',
      SELECTED_SUMMARY: '{{totalElements}} review is recognized in {{category}} category.',
      SELECTED_SUMMARY_SENTIMENT: '{{totalElements}} review is recognized in {{category}} category with {{selectedSentiment}} sentiment',
    },
    SUBMENU: {
      SIGN_OUT: 'Sign Out',
      CHANGE_PASSWORD: 'Change password',
      EMPLOYEES: 'Employees',
      TEMPLATES: 'Templates',
      SETTINGS: 'Settings',
      PERSONAL: 'Personal'
    },
    LOGIN: {
      WELCOME: 'Welcome to HotelUplift',
      EMAIL_REQUIRED: 'Email is required',
      PASSWORD_REQUIRED: 'Password is required',
      FIRST_NAME_REQUIRED: 'First name is required',
      LAST_NAME_REQUIRED: 'Last name is required',
      PASSWORD_MIN_LENGTH: 'Password must be at least 6 characters',
      PASSWORD: 'Password',
      LOGIN: 'Login',
      REGISTER: 'Register',
      REGISTER_TITLE: 'Register to HotelUplift',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      PREFERRED_LANGUAGE: 'Preferred Language'
    },
    CHANGE_PASSWORD: {
      TITLE: 'Change Password',
      OLD_PASSWORD: 'Old Password',
      NEW_PASSWORD: 'New Password',
      CONFIRM_NEW_PASSWORD: 'Confirm New Password',
      PASSWORD_NOT_MATCH: 'Passwords don\'t match. Please re-type your new password.'
    },
    EMPLOYEE: {
      TITLE: 'Employee',
      ADD_NEW: 'Add new employee',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      NEW_EMPLOYEE: 'New Employee',
      DELETE_EMPLOYEE: 'Delete Employee',
      DELETE_EMPLOYEE_APPROVAL: 'Do you really want to delete this employee',
    },
    PERSONAL: {
      TITLE: 'Personal',
      ADD_NEW: 'Add new personal',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      NEW_EMPLOYEE: 'New Personal',
      DELETE_PERSONAL: 'Delete Employee',
      DELETE_PERSONAL_APPROVAL: 'Do you really want to delete this personal',
    },
    TEMPLATE: {
      TITLE: 'Templates',
      TAGS: 'Tags',
      ADD_TAG_INFO: 'Click to insert these dynamic elements. For example --guest-fist-name-- will mean that the name of the guest will appear.',
      DELETE_TEMPLATE: 'Delete Template',
      DELETE_TEMPLATE_APPROVAL: 'Do you really want to delete this template',
      ADD_NEW: 'Add new',
      RESPONSE_TEMPLATE: 'Response Template',
      MAIL_TEMPLATE: 'Mail Template'
    },
    SETTINGS: {
      TITLE: 'Settings',
      YOUR_RULES: 'Your Rules'
    },
    CRM: {
      TITLE: 'CRM',
      HOTELS: 'Hotels',
      NAME: 'Name',
      LAST_LOGIN: 'Last Login',
      COMPETITION: 'Competition',
      CONTACT_PERSON: 'Contact Person',
      CONTACT_NOTE: 'Contact Note',
      MAIL_LIST: 'Mail List',
      INFORMATION: 'Information',
      STATUS: 'Status',
      CONTACT_NUMBER: 'Contact number',
      NO_LOGIN: 'There is no login for this user',
      CONTACT_LIST: 'Contact List',
      POSITION: 'Position',
      NEW_REVIEW_MAIL: 'New Review Mail',
      HOTEL_INFORMATION: 'Hotel Information',
      NUMBER_OF_ROOMS: 'Number of Rooms',
      ROOM_PRICE: 'Room Price',
      NUMBER_OF_EMPLOYEE: 'Number Of Employees',
      SELECT_STATUS: 'Select Status',
      SELECT_STATUS_TO_CONTINUE: 'Select status to continue',
      SELECT_PERSONAL_TO_CONTINUE: 'Select personal to continue',
      FILTER_HOTEL: 'Filter Hotels',
      NO_HOTEL: 'There is no hotel according to your filter',
      ASSIGN_PERSONAL: 'Assign Personal',
      ASSIGN: 'Assign',
      ASSIGNED: 'Assigned',
      PERSONAL: 'Personal',
      REQUEST_CHANGE: 'Request Change',
      CALCULATOR: 'Calculator',
      ADD_HOTEL: 'Add Hotel',
      INCOME: 'Income',
      HOTELUPLIFT_PRICE: 'Hoteluplift price',
      HOTELUPLIFT_PRICE_YEARLY: 'Hoteluplift price(Yearly)',
      HOTELUPLIFT_PRICE_2_YEAR: 'Hoteluplift price(2 Year)',
      INCOME_WARNING: 'Income calculations done assuming 80% occupancy',
      AVERAGE_IMPROVEMENT: 'HU Average: +0.3 improvement on average rating',
      INCOME_IMPROVEMENT: '%9.5 improvement on hotel income',
      AVERAGE_PROFIT: 'Hoteluplift contribution to income is monthly {{profit}}',
      ASSIGNMENT_COUNT: 'Assignment Count',
      MORE_FILTER: 'More Filters'
    },
    VISIT: {
      TITLE: 'Visit',
      LAST_VISIT: 'Last Visit',
      ADD_VISIT: 'Add Visit',
      VISIT_LIST: 'Visit List',
      VISIT_DATE: 'Visit Date',
      VISIT_TYPE: 'Visit Type',
      FILTER_HOTEL: 'Filter Hotels',
      WAITING_CHANGE: 'waiting status change approval',
      VISIT_COUNT: 'Visit Count'
    },
    WIDGET: {
      TITLE: 'Widget Settings',
      EXPLANATION: 'All you need to do is to copy the text below to between head tag of the index html',
      DARK_THEME: 'Dark Theme',
      LIGHT_THEME: 'Light Theme',
      HORIZONTAL_POSITION: 'Widget horizontal position',
      VERTICAL_POSITION: 'Widget horizontal position',
      SHOW_CHANNEL: 'Show reviews from selected channels',
      RATING: 'Show reviews between ratings',
      SHOW_REVIEW_COUNT: 'Number of reviews to show in widget',
      WARNING_COUNT: 'You can select up to 20 reviews'
    },
    ALARM: {
      TITLE: 'Review Alarm Settings',
      SMS: 'SMS',
      EMAIL: 'Email',
      ALARM_CHANNEL_TEXT: 'Please select review channel that you want to be informed',
      ADD_CONTACT: 'Add Contact',
      SMS_WARNING: 'SMS sending may be charged by your operator.',
      NEW_CONTACT_WARNING: 'Email or phone number information must be filled',
      FIRST_NAME_MISSING: 'First name must be filled',
      LAST_NAME_MISSING: 'Last name must be filled',
      INFO: 'The review alert ensures that new guest comments are sent to you via the ' +
        'channel you choose. Keep in mind that responding late' +
        ' to negative reviews will cause you to miss a reservation.',
      EMPTY_CHANNEL: 'Please select at least one channel',
      AT_LEAST_CHANNEL: 'Select SMS, Email or both.'
    },
    UPLIFT: {
      WIDGET_TITLE: 'Review widget',
      WIDGET_TEXT: 'Widget that show guests reviews from different channels. ' +
        'Having guest reviews on your page reduces customer anxiety and increases your reservation possibility.',
      NOTIFICATION_TITLE: 'Review Alarm',
      NOTIFICATION_TEXT: 'It allows you to be notified of guest comments written about your hotel instantly via email or sms. If you notice the comments' +
        ' written early and reply immediately, if that comment is negative, it will reduce its effect and reduce your chance of missing a reservation.'
    },
    PRICING: {
      TITLE: 'Pricing',
      FEATURES: 'Features',
      PREMIUM: 'Upgrade to Premium',
      PARTNER: 'Become a Business Account Owner',
      MAIN: 'Hotel Uplift Business account features help you to improve your hotel rating ' +
        ' in average 0.3+ and your hotel revenue up to 12 %.',
      ITEM_1: 'Guest Reviews',
      POSITIVE_1: '+ 0.3 points',
      ITEM_2: 'Revenue',
      POSITIVE_2: '+ 12 %',
      ITEM_3: 'Operation Time',
      POSITIVE_3: '- 40 %',
      DETAIL: 'According to the study, Hotel Uplift Business Account owners improve their hotel\'s ' +
        'ranking by 0.3 to 0.5 points out of 10 points in one year. This change triggers for an increase ' +
        'of approximately 12% in hotel sales. And the value of the hotel increases accordingly.',
      ACCOUNT_OWNER: 'Become a Business Account Owner',
      SELECT_PLAN: 'Select your plan',
      STARTER: 'Starter',
      FREE: 'Free',
      FREE_DETAIL: 'Follow up your customer reviews and hotel rating among 20+ platforms just for free.',
      FREE_FEATURE: 'All of starter features',
      POPULAR: 'Most Popular',
      BUSINESS: 'Business',
      BUSINESS_PRICE: '69€/mo',
      BUSINESS_DETAIL: 'You start getting benefit from customer reviews and capture the opportunities to improve your hotel guest experience and revenue.',
      BUSINESS_FEATURE: 'All of business features',
      CUSTOM_QUESTION: 'Have Many Hotel?',
      CUSTOM_OFFER: 'Custom Offer',
      CUSTOM_SOLUTION: 'Customized solutions for your constitution structure.',
      CUSTOM_FEATURE: 'Everything from business plan and more.',
      CUSTOM_SUPPORT: 'Priority support',
      SPECIAL_OFFER: 'Do you have less than 50 rooms? We have special offer for you. Click to contact us',
      CONTACT_US: 'Contact us',
      FEATURE_1: 'Track Guest Reviews in 20+ Platforms',
      FEATURE_2: 'See Your Hotel Rankings',
      FEATURE_3: 'Export all guest reviews filter by (date, channel, rating, etc.)',
      FEATURE_4: 'Set Review Alerts',
      FEATURE_5: 'Analyze Reviews ® (HotelUplift Algorithm detects strong and weak areas of your hotel)',
      FEATURE_6: 'Competition Analyze® (including reviews and pricing)',
      FEATURE_7: 'Easy Responding to Guest Reviews',
      FEATURE_8: 'Uplift Add-ons®',
      FEATURE_9: 'Tasks',
      FEATURE_10: 'Headquarter Hotel Goals',
      FEATURE_11: 'Managing Many Hotels',
      CHOOSE_SUBSCRIPTION: 'Choose Your Subscription',
      PAYMENT_TITLE: 'Payment',
      PAYMENT_INFO: 'Payment Information',
      UPGRADE_TO_PRO: 'Upgrade to Pro',
      AUTO_RENEWAL: 'you will be charged now and monthly at this time when your ' +
      'account automatically renews. Cancel automatic renewal at any time.',
      TOTAL_FEE: 'Total Fee',
      HOTEL_UPLIFT_BUSINESS: 'Hotel Uplift Business',
      PAYMENT_SUB_TITLE: 'You start getting benefit from customer reviews and capture the opportunities to improve your hotel guest experience and revenue.',
      FEATURE_TITLE: 'Features to get:',
      FEATURE_ITEM_1: 'Analyze Reviews ®️',
      FEATURE_ITEM_2: 'Shows Hotel Improvement Areas',
      FEATURE_ITEM_3: 'Competition Analyze®️',
      FEATURE_ITEM_4: 'Responding to Guest Reviews️',
      FEATURE_ITEM_5: 'Hotel Task Management️',
      FEATURE_ITEM_6: 'Access to Uplift Store️',
    },
    OFFER: {
      ENTER_ROOM_NUMBER: 'Please enter room number and room price',
      CALCULATOR: 'Calculator',
      ROOM_NUMBER: 'Room Number',
      ROOM_PRICE: 'Room Price/€',
      HOTEL_INFORMATION: 'Hotel Information',
      HOTEL_NAME: 'Hotel Name',
      EMAIL: 'Email',
      PHONE_NUMBER: 'Phone Number',
      MONTHLY_FEE: 'Monthly Fee €',
      YEARLY_FEE: 'Yearly Fee €',
      SAVE_OFFER: 'Save Offer',
      OFFER_URL: 'Offer url for user',
      SUCCESS: 'Your Hoteluplift membership has been successfully created.' +
        ' It may take 2-3 business days for your account to be activated.' +
        ' When the account opening process is completed, you will receive an ' +
        'information mail.\n',
      GO_TO_DASHBOARD: 'Go to dashboard',
      COPY_URL: 'Copy url',
      HOTEL_NAME_REQUIRED: 'Hotel name field is required',
      EMAIL_REQUIRED: 'Email field is required',
      PHONE_NUMBER_REQUIRED: 'Phone number field is required',
      MONTHLY_FEE_REQUIRED: 'Monthly fee field is required',
      YEARLY_FEE_REQUIRED: 'Yearly fee field is required',
    }
  }
};
