export const locale = {
  lang: 'tr',
  data: {
    TRANSLATOR: {
      SELECT: 'Dil seçimi',
    },
    MENU: {
      DASHBOARD: 'Ana sayfa',
      REVIEW: 'Yorumlar',
      CATEGORY: 'Kategoriler',
      STATS: 'İstatistikler',
      TASK: 'Görevler',
      COMPETITION: 'Rekabet',
      VISIT: 'Ziyaret',
      CRM: 'Crm'
    },
    DASHBOARD: {
      COMPETITOR_SELECT: 'Rakip Seçin',
      POPULAR_CATEGORIES: 'Popular kategoriler',
      REVIEW_BY_CHANNEL: 'Kanal bazlı yorumlar',
      LAST_10: 'Son 10 Müşteri Yorumu',
      HIGHLIGHT: 'Önemli',
      SEE_ALL: 'Bütün yorumları görün',
      REVIEW_DETAIL: 'Yorum Detayı',
      GIVE_COMPETITION_LIST: 'Lütfen rakip listesi için iletişime geçin.',
      CHANGE_HOTEL: 'Oteli Değiştirin',
      GO_TO_SOURCE: 'Kaynağa git',
      LAST_N_REVIEW: 'Son {{length}} {{source}} Yorumu',
    },
    GENERAL: {
      CANCEL: 'İptal',
      CLEAR: 'Temizle',
      FILTER: 'Filtrele',
      WRITTEN_BY: 'Yazan',
      SHARE: 'Paylaş',
      LINK: 'Link',
      TRANSLATED_REVIEW: 'Çevrilmiş Yorum',
      HOTELS_RESPONSE: 'Otel Cevabı',
      YOUR_RESPONSE: 'Cevabınız',
      CHANNEL: 'Kanal',
      TITLE: 'Başlık',
      ASSIGNEE: 'Atanan',
      DESCRIPTION: 'Tanım',
      REPLY_PLACEHOLDER: 'Sayın Misafirimiz,\n\n' +
        'Cevabınız buraya gelecektir...',
      REVIEW: 'Yorum',
      REVIEWS: 'Yorum',
      MARK_AS_IMPORTANT: 'Önemli olarak işaretle',
      MARK_AS_UNIMPORTANT: 'Önemli işaretini kaldır',
      TRANSLATE: 'Çevir',
      ASSIGN_AS_TASK: 'Görev Olarak Ata',
      REPLY: 'Cevapla',
      RATING: 'Puan',
      TRAVELER_TYPE: 'Tatilci Tipi',
      HIGHLIGHTED: 'Önemli',
      ASSIGN_NEW_TASK: 'Yeni görev ata',
      EMPLOYEE_NOT_EXIST: 'Çalışan mevcut değil',
      ADD_EMPLOYEE: 'Yeni çalışan eklemek için tıklayın.',
      ASSIGN: 'Görev ata',
      REPLY_REVIEW: 'Misafir Yorumunu Cevapla',
      SAVE_AS_TEMPLATE: 'Taslak Olarak Kaydet',
      SAVE_NEW_TEMPLATE: 'Yeni Taslak Kaydet',
      SELECT_TEMPLATE: 'Taslak Seçin',
      REDIRECTION_EXP: 'Cevabınızı kullanabileceğiniz {{source}} sayfasına yönlendirileceksiniz.',
      COPY_AND_GO: 'Kopyala & Git',
      REVIEW_DATE: 'Yorum Tarihi',
      TOTAL: 'Toplam',
      STATUS: 'Statü',
      SCORE: 'Skor',
      DAYS_AGO: 'gün önce',
      ASSIGNED: 'Atanan',
      CREATED_AT: 'Oluşturuldu',
      CLOSED_AT: 'Kapatıldı',
      EMPLOYEE: 'Çalışan',
      HOTEL: 'Otel',
      DETAIL: 'Detay',
      HOTEL_NAME: 'Otel adı',
      RESPONSE_RATE: 'Cevap Oranı',
      LAST_WEEK: 'Geçen Hafta',
      LAST_MONTH: 'Geçen Ay',
      LAST_3_MONTH: 'Son 3 Ay',
      MONTHLY: 'Aylık',
      REV_SHORT: 'Yor.',
      REVIEW_RESPONSE: 'Yorumlar & Cevaplar',
      POSITIVE: 'Olumlu',
      NEUTRAL: 'Olumsuz',
      NEGATIVE: 'Nötr',
      PREVIOUS: 'Önceki',
      NEXT: 'Sonraki',
      REVIEW_SCORE: 'Yorum puanları',
      REVIEW_COUNT: 'Yorum sayısı',
      COUNT: 'Sayısı',
      LANGUAGE: 'Dil',
      MENTIONS: 'değinme',
      HI: 'Merhaba',
      ACTION: 'Aksiyon',
      SAVE: 'Kaydet',
      DELETE: 'Sil',
      UPDATE: 'Güncelle',
      ACTIVATE: 'Aktif et',
      DEACTIVATE: 'Deaktif et',
      FIRST_NAME: 'Ad',
      LAST_NAME: 'Soyad',
      PHONE_NUMBER: 'Telefon Numarası',
      ADDRESS: 'Adres',
      COUNTRY: 'Ülke',
      REGION: 'Bölge',
      EMAIL: 'Email',
      CLOSE: 'Kapat'
    },
    REVIEW: {
      TITLE: 'Yorumlar',
      EXPORT_TO_EXCEL: 'Excel Exportu Al',
      FILTER_REVIEW: 'Yorumları Filtrele',
      CONTINUE_EXPORT: 'Devam etmek için export butonuna basınız.',
      FILTER_COUNT: 'Sonuçlar seçtiğiniz filtrelere göre listelenecektir. Toplamda {{totalElements}} eleman bulunmaktadır.',
    },
    TASK: {
      TITLE: 'Görevler',
      CREATE_TASK: 'Görev Oluştur',
      FILTER_TASK: 'Görev Filtrele',
      CLOSED: 'Kapatıldı',
      PENDING: 'Bekleyen',
      REMINDER: 'Hatırlatılan',
      TASK: 'Görev',
      TASKS: 'Görev',
      PROGRESS_RATE: 'İlerleme Oranı',
      TASK_PLURAL: 'Görevler',
      NOTE: 'Not',
      RESULT_NOTE: 'Sonuç Notu',
      RESULT_STATUS: 'Sonuç Statüsü',
      SUCCESSFULLY_COMPLETED: 'Başarıyla Tamamlandı',
      CAN_NOT_BE_COMPLETED: 'Tamamlanamadı',
      PARTIALLY_COMPLETED: 'Kısmen Tamamlandı',
      NOT_TECHNICALLY_POSSIBLE: 'Teknik Olarak İmkansız',
      NO_TASK: 'Henüz görev oluşturmadınız',
      ASSIGNED_TASK: 'Atanan Görev',
      REMINDER_CHANNEL: 'Hatırlatma mesajı için hangi kanalı tercih edersiniz',
      NOTE_FROM: 'Not sahibi',
      ADD_TASK_PLACEHOLDER: 'Görev içeriğini ekleyin'
    },
    COMPETITION: {
      TITLE: 'Rekabet',
      NO_LIST: 'Rakip otel listesi için bizimle iletişime geçin.',
      RATING_PRICING: 'Puan & Fiyatlama',
      PRICE: 'Fiyat',
      MOTHLY_RATING: 'Aylık Puanlar',
      RANKING_LIST: '{{category}} kategorisi için sıralama',
      BASIC: 'Temel',
    },
    STATS: {
      TITLE: 'Otel İstatistikleri',
      POPULARITY_HISTORY: 'Popülarite Tarihçesi',
      CURRENT_MONTH: 'Bu ay',
      LAST_MONTH: 'Geçen ay',
      LAST_6_MONTH: 'Geçen 6 ay',
      DAILY_AVERAGE: 'günlük ortalama',
    },
    CATEGORY: {
      TITLE: 'Kategoriler',
      LAST_FIVE: 'Son 5',
      SUCCESS_RATE: 'Başarı Oranı',
      SELECTED_SUMMARY_PLURAL: '{{category}} kategorisinde toplam {{totalElements}} yorum bulundu',
      SELECTED_SUMMARY_PLURAL_SENTIMENT: '{{category}} kategorisinde {{selectedSentiment}} duygu ile toplam {{totalElements}} yorum bulundu',
      SELECTED_SUMMARY: '{{category}} kategorisinde toplam {{totalElements}} yorum bulundu',
      SELECTED_SUMMARY_SENTIMENT: '{{category}} kategorisinde {{selectedSentiment}} duygu ile toplam {{totalElements}} yorum bulundu',
    },
    SUBMENU: {
      SIGN_OUT: 'Çıkış',
      CHANGE_PASSWORD: 'Şifre Değiştir',
      EMPLOYEES: 'Çalışanlar',
      TEMPLATES: 'Taslaklar',
      SETTINGS: 'Ayarlar',
      PERSONAL: 'Personel'
    },
    LOGIN: {
      WELCOME: 'HotelUplift\'e hoşgeldiniz',
      EMAIL_REQUIRED: 'Email alanı zorunludur',
      PASSWORD_REQUIRED: 'Şifre alanı zorunludur',
      FIRST_NAME_REQUIRED: 'Ad alanı zorunludur',
      LAST_NAME_REQUIRED: 'Soyad alanı zorunludur',
      PASSWORD_MIN_LENGTH: 'Şifre alanı en az 6 hane olmalıdır',
      PASSWORD: 'Şifre',
      EMAIL: 'Email',
      LOGIN: 'Giriş',
      REGISTER: 'Kayıt Ol',
      REGISTER_TITLE: 'HotelUplift\'e kayıt olun',
      PREFERRED_LANGUAGE: 'Tercihi Dil'
    },
    CHANGE_PASSWORD: {
      TITLE: 'Şifre Değiştir',
      OLD_PASSWORD: 'Eski şifre',
      NEW_PASSWORD: 'Yeni şifre',
      CONFIRM_NEW_PASSWORD: 'Yeni şifreyi onaylayın',
      PASSWORD_NOT_MATCH: 'Yeni şifreniz uyuşmuyor. Lütfen tekrar giriniz.'
    },
    EMPLOYEE: {
      TITLE: 'Çalışan',
      ADD_NEW: 'Yeni Çalışan Ekle',
      DELETE_EMPLOYEE : 'Çalışanı sil',
      NEW_EMPLOYEE: 'Yeni Çalışan',
      DELETE_EMPLOYEE_APPROVAL: 'Çalışanı silmek istediğinize emin misiniz',
    },
    PERSONAL: {
      TITLE: 'Personel',
      ADD_NEW: 'Yeni Personel Ekle',
      DELETE_PERSONAL : 'Personel sil',
      NEW_PERSONAL: 'Yeni Personel',
      DELETE_PERSONAL_APPROVAL: 'Personeli silmek istediğinize emin misiniz',
    },
    TEMPLATE: {
      TITLE: 'Taslaklar',
      TAGS: 'Etiket',
      ADD_TAG_INFO: 'Dinamik elemanları eklemek için tıklayın. Örneğin --guest-fist-name-- yerine misafirin adı otomatik olarak gelecektir.',
      DELETE_TEMPLATE: 'Taslağı Sil',
      DELETE_TEMPLATE_APPROVAL: 'Taslağı silmek istediğinize emin misiniz',
      ADD_NEW: 'Yeni ekle',
      RESPONSE_TEMPLATE: 'Cevap Taslağı',
      MAIL_TEMPLATE: 'Mail Taslağı'
    },
    SETTINGS: {
      TITLE: 'Ayarlar',
      YOUR_RULES: 'Kurallarınız'
    },
    CRM: {
      TITLE: 'CRM',
      HOTELS: 'Oteller',
      NAME: 'İsim',
      LAST_LOGIN: 'Son Giriş',
      COMPETITION: 'Rekabet',
      CONTACT_PERSON: 'İletişim',
      MAIL_LIST: 'Mail Listesi',
      INFORMATION: 'Bilgi',
      STATUS: 'Statüsü',
      CONTACT_NUMBER: 'İletişim Numarası',
      NO_LOGIN: 'Bu kullanıcı için giriş bulunmamaktadır.',
      CONTACT_LIST: 'İletişim Listesi',
      CONTACT_NOTE: 'İletişim Notu',
      POSITION: 'Pozisyon',
      NEW_REVIEW_MAIL: 'Yeni Yorum Maili',
      HOTEL_INFORMATION: 'Otel Bilgileri',
      NUMBER_OF_ROOMS: 'Oda Sayısı',
      ROOM_PRICE: 'Oda Fiyatı',
      NUMBER_OF_EMPLOYEE: 'Çalışan Sayısı',
      SELECT_STATUS: 'Statü Seçin',
      SELECT_STATUS_TO_CONTINUE: 'Devam etmek için statü seçin',
      SELECT_PERSONAL_TO_CONTINUE: 'Devam etmek için personel seçin',
      FILTER_HOTEL: 'Otelleri Filtrele',
      NO_HOTEL: 'Filtrenize uygun otel bulunmuyor',
      ASSIGN_PERSONAL: 'Personel Atama',
      ASSIGN: 'Atama',
      ASSIGNED: 'Atandı',
      PERSONAL: 'Personel',
      REQUEST_CHANGE: 'Değişiklik İste',
      CALCULATOR: 'Hesap Makinesi',
      INCOME: 'Ciro',
      HOTELUPLIFT_PRICE: 'Hoteluplift ücreti',
      HOTELUPLIFT_PRICE_YEARLY: 'Hoteluplift ücreti(Yıllık)',
      INCOME_WARNING: 'Ciro hesaplamalari %80 doluluk orani göre hesaplamistir',
    },
    VISIT: {
      TITLE: 'Ziyaret',
      LAST_VISIT: 'Son Ziyaret',
      ADD_VISIT: 'Ziyaret Ekle',
      VISIT_LIST: 'Ziyaret Listesi',
      VISIT_DATE: 'Ziyaret Tarihi',
      VISIT_TYPE: 'Ziyaret Tipi',
      FILTER_HOTEL: 'Otelleri Filtrele',
      WAITING_CHANGE: 'statü değişikliği onayı bekleniyor'
    }
  }
};
