export const locale = {
  lang: 'tr',
  data: {
    TRANSLATOR: {
      SELECT: 'Dil seçimi',
    },
    MENU: {
      DASHBOARD: 'Ana sayfa',
      REVIEW: 'Yorumlar',
      CATEGORY: 'Kategoriler',
      STATS: 'İstatistikler',
      TASK: 'Görevler',
      COMPETITION: 'Rekabet',
      VISIT: 'Ziyaret',
      CRM: 'Crm',
      INBOX_POOL: 'Havuz',
      UPLIFT_STORE: 'Uplift Store',
      OFFER: 'Teklif',
    },
    DASHBOARD: {
      COMPETITOR_SELECT: 'Rakip Seçin',
      POPULAR_CATEGORIES: 'Popular kategoriler',
      REVIEW_BY_CHANNEL: 'Kanal bazlı yorumlar',
      LAST_10: 'Son 10 Müşteri Yorumu',
      HIGHLIGHT: 'Önemli',
      SEE_ALL: 'Bütün yorumları görün',
      REVIEW_DETAIL: 'Yorum Detayı',
      GIVE_COMPETITION_LIST: 'Lütfen rakip listesi için iletişime geçin.',
      CHANGE_HOTEL: 'Oteli Değiştirin',
      GO_TO_SOURCE: 'Kaynağa git',
      LAST_N_REVIEW: 'Son {{length}} {{source}} Yorumu',
      NO_TRAVELER_TYPE: '{{source}} icin tatilci tipi bilgisi mevcut değildir'
    },
    INBOX_POOL: {
      FILTER_COMMENT: 'Yorumlari Filtrele',
      SELECTED_HOTEL: 'Seçilen otel'
    },
    GENERAL: {
      CANCEL: 'İptal',
      CLEAR: 'Temizle',
      FILTER: 'Filtrele',
      WRITTEN_BY: 'Yazan',
      SHARE: 'Paylaş',
      LINK: 'Link',
      TRANSLATED_REVIEW: 'Çevrilmiş Yorum',
      HOTELS_RESPONSE: 'Otel Cevabı',
      YOUR_RESPONSE: 'Cevabınız',
      CHANNEL: 'Kanal',
      TITLE: 'Başlık',
      ASSIGNEE: 'Atanan',
      DESCRIPTION: 'Tanım',
      REPLY_PLACEHOLDER: 'Sayın Misafirimiz,\n\n' +
        'Cevabınız buraya gelecektir...',
      REVIEW: 'Yorum',
      REVIEWS: 'Yorum',
      MARK_AS_IMPORTANT: 'Önemli olarak işaretle',
      MARK_AS_UNIMPORTANT: 'Önemli işaretini kaldır',
      TRANSLATE: 'Çevir',
      ASSIGN_AS_TASK: 'Görev Olarak Ata',
      REPLY: 'Cevapla',
      RATING: 'Puan',
      TRAVELER_TYPE: 'Tatilci Tipi',
      HIGHLIGHTED: 'Önemli',
      ASSIGN_NEW_TASK: 'Yeni görev ata',
      EMPLOYEE_NOT_EXIST: 'Çalışan mevcut değil',
      ADD_EMPLOYEE: 'Yeni çalışan eklemek için tıklayın.',
      ASSIGN: 'Görev ata',
      REPLY_REVIEW: 'Misafir Yorumunu Cevapla',
      AT_BUSINESS_ACCOUNT: 'Bu özelliği business hesap sahipleri kullanabilir.',
      SAVE_AS_TEMPLATE: 'Taslak Olarak Kaydet',
      SAVE_NEW_TEMPLATE: 'Yeni Taslak Kaydet',
      SELECT_TEMPLATE: 'Taslak Seçin',
      REDIRECTION_EXP: 'Cevabınızı kullanabileceğiniz {{source}} sayfasına yönlendirileceksiniz.',
      COPY_AND_GO: 'Kopyala & Git',
      REVIEW_DATE: 'Yorum Tarihi',
      TOTAL: 'Toplam',
      STATUS: 'Statü',
      SCORE: 'Skor',
      DAYS_AGO: 'gün önce',
      ASSIGNED: 'Atanan',
      CREATED_AT: 'Oluşturuldu',
      CLOSED_AT: 'Kapatıldı',
      EMPLOYEE: 'Çalışan',
      HOTEL: 'Otel',
      DETAIL: 'Detay',
      HOTEL_NAME: 'Otel adı',
      RESPONSE_RATE: 'Cevap Oranı',
      LAST_WEEK: 'Geçen Hafta',
      LAST_MONTH: 'Geçen Ay',
      LAST_3_MONTH: 'Son 3 Ay',
      MONTHLY: 'Aylık',
      REV_SHORT: 'Yor.',
      REVIEW_RESPONSE: 'Yorumlar & Cevaplar',
      POSITIVE: 'Olumlu',
      NEUTRAL: 'Nötr',
      NEGATIVE: 'Olumsuz',
      PREVIOUS: 'Önceki',
      NEXT: 'Sonraki',
      REVIEW_SCORE: 'Yorum puanları',
      REVIEW_COUNT: 'Yorum sayısı',
      COUNT: 'Sayısı',
      LANGUAGE: 'Dil',
      MENTIONS: 'değinme',
      HI: 'Merhaba',
      ACTION: 'Aksiyon',
      SAVE: 'Kaydet',
      DELETE: 'Sil',
      UPDATE: 'Güncelle',
      ACTIVATE: 'Aktif et',
      ACTIVE: 'Aktif',
      DEACTIVATE: 'Deaktif et',
      DEACTIVE: 'Deaktif',
      FIRST_NAME: 'Ad',
      LAST_NAME: 'Soyad',
      PHONE_NUMBER: 'Telefon Numarası',
      ADDRESS: 'Adres',
      COUNTRY: 'Ülke',
      REGION: 'Bölge',
      EMAIL: 'Email',
      CLOSE: 'Kapat',
      LEFT: 'Sol',
      RIGHT: 'Sağ',
      TOP: 'Yukarı',
      BOTTOM: 'Asağı',
      ALL: 'Hepsi',
      COUPLE: 'Çift',
      GROUP: 'Grup',
      SINGLE: 'Tek',
      BUSINESS: 'İş',
      FAMILY: 'Aile',
      OTHER: 'Diğer',
      LAST_REVIEWS: 'Son Misafir Yorumları',
      EDIT: 'Düzenle'
    },
    REVIEW: {
      TITLE: 'Yorumlar',
      EXPORT_TO_EXCEL: 'Excel Exportu Al',
      FILTER_REVIEW: 'Yorumları Filtrele',
      CONTINUE_EXPORT: 'Devam etmek için export butonuna basınız.',
      FILTER_COUNT: 'Sonuçlar seçtiğiniz filtrelere göre listelenecektir. Toplamda {{totalElements}} eleman bulunmaktadır.',
    },
    TASK: {
      TITLE: 'Görevler',
      CREATE_TASK: 'Görev Oluştur',
      FILTER_TASK: 'Görev Filtrele',
      CLOSED: 'Kapatıldı',
      PENDING: 'Bekleyen',
      REMINDER: 'Hatırlatılan',
      TASK: 'Görev',
      TASKS: 'Görev',
      PROGRESS_RATE: 'İlerleme Oranı',
      TASK_PLURAL: 'Görevler',
      NOTE: 'Not',
      RESULT_NOTE: 'Sonuç Notu',
      RESULT_STATUS: 'Sonuç Statüsü',
      SUCCESSFULLY_COMPLETED: 'Başarıyla Tamamlandı',
      CAN_NOT_BE_COMPLETED: 'Tamamlanamadı',
      PARTIALLY_COMPLETED: 'Kısmen Tamamlandı',
      NOT_TECHNICALLY_POSSIBLE: 'Teknik Olarak İmkansız',
      NO_TASK: 'Henüz görev oluşturmadınız',
      ASSIGNED_TASK: 'Atanan Görev',
      REMINDER_CHANNEL: 'Hatırlatma mesajı için hangi kanalı tercih edersiniz',
      NOTE_FROM: 'Not sahibi',
      ADD_TASK_PLACEHOLDER: 'Görev içeriğini ekleyin'
    },
    COMPETITION: {
      TITLE: 'Rekabet',
      NO_LIST: 'Rakip otel listesi için bizimle iletişime geçin.',
      RATING_PRICING: 'Puan & Fiyatlama',
      PRICE: 'Fiyat',
      MOTHLY_RATING: 'Aylık Puanlar',
      RANKING_LIST: '{{category}} kategorisi için sıralama',
      BASIC: 'Temel',
    },
    STATS: {
      TITLE: 'Otel İstatistikleri',
      POPULARITY_HISTORY: 'Popülarite Tarihçesi',
      CURRENT_MONTH: 'Bu ay',
      LAST_MONTH: 'Geçen ay',
      LAST_6_MONTH: 'Geçen 6 ay',
      LAST_12_MONTH: 'Geçen 12 ay',
      DAILY_AVERAGE: 'günlük ortalama',
    },
    CATEGORY: {
      TITLE: 'Kategoriler',
      LAST_FIVE: 'Son 5',
      SUCCESS_RATE: 'Başarı Oranı',
      SELECTED_SUMMARY_PLURAL: '{{category}} kategorisinde toplam {{totalElements}} yorum bulundu',
      SELECTED_SUMMARY_PLURAL_SENTIMENT: '{{category}} kategorisinde {{selectedSentiment}} duygu ile toplam {{totalElements}} yorum bulundu',
      SELECTED_SUMMARY: '{{category}} kategorisinde toplam {{totalElements}} yorum bulundu',
      SELECTED_SUMMARY_SENTIMENT: '{{category}} kategorisinde {{selectedSentiment}} duygu ile toplam {{totalElements}} yorum bulundu',
    },
    SUBMENU: {
      SIGN_OUT: 'Çıkış',
      CHANGE_PASSWORD: 'Şifre Değiştir',
      EMPLOYEES: 'Çalışanlar',
      TEMPLATES: 'Taslaklar',
      SETTINGS: 'Ayarlar',
      PERSONAL: 'Personel'
    },
    LOGIN: {
      WELCOME: 'HotelUplift\'e hoşgeldiniz',
      EMAIL_REQUIRED: 'Email alanı zorunludur',
      PASSWORD_REQUIRED: 'Şifre alanı zorunludur',
      FIRST_NAME_REQUIRED: 'Ad alanı zorunludur',
      LAST_NAME_REQUIRED: 'Soyad alanı zorunludur',
      PASSWORD_MIN_LENGTH: 'Şifre alanı en az 6 hane olmalıdır',
      PASSWORD: 'Şifre',
      EMAIL: 'Email',
      LOGIN: 'Giriş',
      REGISTER: 'Kayıt Ol',
      REGISTER_TITLE: 'HotelUplift\'e kayıt olun',
      PREFERRED_LANGUAGE: 'Tercihi Dil'
    },
    CHANGE_PASSWORD: {
      TITLE: 'Şifre Değiştir',
      OLD_PASSWORD: 'Eski şifre',
      NEW_PASSWORD: 'Yeni şifre',
      CONFIRM_NEW_PASSWORD: 'Yeni şifreyi onaylayın',
      PASSWORD_NOT_MATCH: 'Yeni şifreniz uyuşmuyor. Lütfen tekrar giriniz.'
    },
    EMPLOYEE: {
      TITLE: 'Çalışan',
      ADD_NEW: 'Yeni Çalışan Ekle',
      DELETE_EMPLOYEE: 'Çalışanı sil',
      NEW_EMPLOYEE: 'Yeni Çalışan',
      DELETE_EMPLOYEE_APPROVAL: 'Çalışanı silmek istediğinize emin misiniz',
    },
    PERSONAL: {
      TITLE: 'Personel',
      ADD_NEW: 'Yeni Personel Ekle',
      DELETE_PERSONAL: 'Personel sil',
      NEW_PERSONAL: 'Yeni Personel',
      DELETE_PERSONAL_APPROVAL: 'Personeli silmek istediğinize emin misiniz',
    },
    TEMPLATE: {
      TITLE: 'Taslaklar',
      TAGS: 'Etiket',
      ADD_TAG_INFO: 'Dinamik elemanları eklemek için tıklayın. Örneğin --guest-fist-name-- yerine misafirin adı otomatik olarak gelecektir.',
      DELETE_TEMPLATE: 'Taslağı Sil',
      DELETE_TEMPLATE_APPROVAL: 'Taslağı silmek istediğinize emin misiniz',
      ADD_NEW: 'Yeni ekle',
      RESPONSE_TEMPLATE: 'Cevap Taslağı',
      MAIL_TEMPLATE: 'Mail Taslağı'
    },
    SETTINGS: {
      TITLE: 'Ayarlar',
      YOUR_RULES: 'Kurallarınız'
    },
    CRM: {
      TITLE: 'CRM',
      HOTELS: 'Oteller',
      NAME: 'İsim',
      LAST_LOGIN: 'Son Giriş',
      COMPETITION: 'Rekabet',
      CONTACT_PERSON: 'İletişim',
      MAIL_LIST: 'Mail Listesi',
      INFORMATION: 'Bilgi',
      STATUS: 'Statüsü',
      CONTACT_NUMBER: 'İletişim Numarası',
      NO_LOGIN: 'Bu kullanıcı için giriş bulunmamaktadır.',
      CONTACT_LIST: 'İletişim Listesi',
      CONTACT_NOTE: 'İletişim Notu',
      POSITION: 'Pozisyon',
      NEW_REVIEW_MAIL: 'Yeni Yorum Maili',
      HOTEL_INFORMATION: 'Otel Bilgileri',
      NUMBER_OF_ROOMS: 'Oda Sayısı',
      ROOM_PRICE: 'Oda Fiyatı',
      NUMBER_OF_EMPLOYEE: 'Çalışan Sayısı',
      SELECT_STATUS: 'Statü Seçin',
      SELECT_STATUS_TO_CONTINUE: 'Devam etmek için statü seçin',
      SELECT_PERSONAL_TO_CONTINUE: 'Devam etmek için personel seçin',
      FILTER_HOTEL: 'Otelleri Filtrele',
      NO_HOTEL: 'Filtrenize uygun otel bulunmuyor',
      ASSIGN_PERSONAL: 'Personel Atama',
      ASSIGN: 'Atama',
      ASSIGNED: 'Atandı',
      PERSONAL: 'Personel',
      REQUEST_CHANGE: 'Değişiklik İste',
      CALCULATOR: 'Hesap Makinesi',
      ADD_HOTEL: 'Hotel Ekle',
      INCOME: 'Ciro',
      HOTELUPLIFT_PRICE: 'Hoteluplift ücreti',
      HOTELUPLIFT_PRICE_YEARLY: 'Hoteluplift ücreti(Yıllık)',
      INCOME_WARNING: 'Ciro hesaplamalari %80 doluluk orani göre hesaplamıstır',
      AVERAGE_IMPROVEMENT: 'HU Ortalaması: Ortalama puanınızda +0.3 iyileşme',
      INCOME_IMPROVEMENT: 'Otel cirosunda %9.5 olumlu etki',
      AVERAGE_PROFIT: 'Hoteluplift ortalama aylık ciro katkısı {{profit}}',
    },
    VISIT: {
      TITLE: 'Ziyaret',
      LAST_VISIT: 'Son Ziyaret',
      ADD_VISIT: 'Ziyaret Ekle',
      VISIT_LIST: 'Ziyaret Listesi',
      VISIT_DATE: 'Ziyaret Tarihi',
      VISIT_TYPE: 'Ziyaret Tipi',
      FILTER_HOTEL: 'Otelleri Filtrele',
      WAITING_CHANGE: 'statü değişikliği onayı bekleniyor'
    },
    WIDGET: {
      TITLE: 'Widget Ayarları',
      EXPLANATION: 'Tek yapmanız gereken index.html içindeki "head" tagi arasına aşağidaki kod bloğunu kopyalamak',
      DARK_THEME: 'Koyu Tema',
      LIGHT_THEME: 'Açık Tema',
      HORIZONTAL_POSITION: 'Widget yatay konumu',
      VERTICAL_POSITION: 'Widget dikey konumu',
      SHOW_CHANNEL: 'Şu kanallardan gelen yorumları göstermek istiyorum',
      RATING: 'Şu puanlar arasındaki yorumları göstermek istiyorum',
      SHOW_REVIEW_COUNT: 'Widget içerisinde göstermek istediğiniz yorum sayısı',
      WARNING_COUNT: 'En fazla 20\'ye kadar yorum seçebilirsiniz.'
    },
    ALARM: {
      TITLE: 'Yorum Alarm Ayarı',
      SMS: 'SMS',
      EMAIL: 'Email',
      ALARM_CHANNEL_TEXT: 'Lütfen yorum alarmı almak istediğiniz iletişim kanallarını seçin.',
      ADD_CONTACT: 'İletişim Ekle',
      SMS_WARNING: 'SMS gönderimi operatörünüz tarafindan ücretlendirilebilir.',
      NEW_CONTACT_WARNING: 'Email veya telefon numarasi bilgisi doldurulmalıdir.',
      FIRST_NAME_MISSING: 'Ad bilgisi doldurulmalıdır',
      LAST_NAME_MISSING: 'Soyad bilgisi doldurulmalıdır',
      INFO: 'Review alarmı gelen yeni misafir yorumlarının size seçtiğiniz kanaldan ulaştırılmasını sağlar. ' +
        'Negatif yorumlara geç cevap vermenin rezervasyon kaçırmanıza sebep olacağını unutmayın.',
      EMPTY_CHANNEL: 'Lütfen en azından 1 kanal seçin',
      AT_LEAST_CHANNEL: 'SMS, Mail veya ikisini beraber seçin'
    },
    UPLIFT: {
      WIDGET_TITLE: 'Otel Sayfası Yorum Eklentisi',
      WIDGET_TEXT: 'Otelinizle ilgili yazılmış misafir yorumlarını otel ana sayfanızda gösterebileceğiniz pop-up eklentisidir. ' +
        'Sayfanızda misafir yorumlarının yer alması müşteri kaygılarını azaltır, rezervasyon ihtimalinizi arttırır.',
      NOTIFICATION_TITLE: 'Yorum Alarmı',
      NOTIFICATION_TEXT: 'Otelinizle ilgili yazılmış misafir yorumlarından anında email veya sms ile haberdar olmanızı sağlar.' +
        ' Yazılan yorumları erken fark edip, hemen cevaplamanız eğer o yorum negatif ise etkisini azaltarak ' +
        'rezervasyon kaçırma ihtimalinizi düşürür.'
    },
    PRICING: {
      TITLE: 'Fiyatlandırma',
      FEATURES: 'Özellikler',
      PREMIUM: 'Premium\'a yükselt',
      PARTNER: 'Business Hesap Sahibi Olun',
      MAIN: 'Hotel Uplift business hesap özellikleri, otel puanınızı ortalama 0,3 puan arttırırken otel gelirinizi % 12\'ye kadar yükseltmenize yardımcı olur.',
      ITEM_1: 'Misafir Yorumları',
      POSITIVE_1: '+ 0.3 puan',
      ITEM_2: 'Gelirler',
      POSITIVE_2: '+ 12 %',
      ITEM_3: 'Operasyon Süresi',
      POSITIVE_3: '- 40 %',
      DETAIL: 'Araştırmaya göre, Hotel Uplift işletme hesabı sahipleri otellerinin sıralamasını ' +
        'bir yılda 10 üzerinden 0,3-0,5 puan artırıyor. Bu değişiklik otel satışlarında yaklaşık' +
        ' % 12\'lik bir artışı tetikliyor ve buna bağlı olarak otelin değeri artıyor.',
      ACCOUNT_OWNER: 'İşletme Hesabı Sahibi Olun',
      SELECT_PLAN: 'Planınızı seçin',
      STARTER: 'Başlangıç',
      FREE: 'Ücretsiz',
      FREE_DETAIL: '20\'den fazla platform arasında müşteri değerlendirmelerinizi ve otel puanlarınızı ücretsiz olarak takip edin.',
      FREE_FEATURE: 'Bütün ücretsiz özellikler',
      POPULAR: 'En Popüler',
      BUSINESS: 'Business',
      BUSINESS_PRICE: '69€/aylik',
      BUSINESS_DETAIL: 'Müşteri incelemelerinden yararlanmaya başlarsınız ve otel misafir deneyiminizi ve gelirinizi iyileştirme fırsatlarını yakalarsınız.',
      BUSINESS_FEATURE: 'Bütün business hesap özellikleri',
      CUSTOM_QUESTION: 'Birden fazla oteliniz mi var',
      CUSTOM_OFFER: 'Özel Teklif',
      CUSTOM_SOLUTION: 'Kurumsal yapınız için size özel çözümler.',
      CUSTOM_FEATURE: 'Business hesapdaki özellikler ve çok daha fazlası',
      CUSTOM_SUPPORT: 'Öncelikli destek',
      SPECIAL_OFFER: '50\'den az odanız mı var? Sizin için özel bir teklifimiz var. İletişime geçmek için tıklayın',
      CONTACT_US: 'İletişime geçin',
      FEATURE_1: '20\'den Fazla Platformda Misafir Yorumlarını Takip Edin',
      FEATURE_2: 'Otel Sıralamanızı Görün',
      FEATURE_3: 'Tüm konuk yorumlarını dışa aktarın (tarih, kanal, derecelendirme vb.)',
      FEATURE_4: 'Yorum Alarmı Ayarlama',
      FEATURE_5: 'Yorumları Analiz Etme ® (Hotel Uplift Algoritması, otelinizin güçlü ve zayıf alanlarını algılar)',
      FEATURE_6: 'Rakip analizi® (yorumlar ve fiyatlandırma dahil)',
      FEATURE_7: 'Konuk Yorumlarına Kolay Yanıt Verme',
      FEATURE_8: 'Uplift Eklentileri®',
      FEATURE_9: 'Görev Atama',
      FEATURE_10: 'Merkezi Otel Hedefleri',
      FEATURE_11: 'Birçok Oteli Yönetme',
      FEATURE_SET: 'Özellikler',
      CHOOSE_SUBSCRIPTION: 'Aboneliğinizi Seçin',
      PAYMENT_TITLE: 'Ödeme',
      PAYMENT_INFO: 'Ödeme Bilgileri',
      UPGRADE_TO_PRO: 'Business hesaba yükselt',
      AUTO_RENEWAL: 'üyeliğiniz kapsamında aylık olarak çekim yapılacaktır. ' +
        'Otomatik yenilenmeyi istediğiniz zaman iptal edebilirsiniz.',
      TOTAL_FEE: 'Toplam Ücret',
      HOTEL_UPLIFT_BUSINESS: 'Hotel Uplift Business',
      PAYMENT_SUB_TITLE: 'Bu paketle misafir yorumlarını otelinizin faydasına dönüştürmeye başlarsınız. Otel misafir deneyiminizi ve gelirinizi iyileştirme fırsatlarını yakalarsınız.',
      FEATURE_TITLE: 'Business Hesap İle:',
      FEATURE_ITEM_1: ' Misafir yorumlarını analiz ederiz, böylece otelinizin gelişme alanlarını görürsünüz ®️',
      FEATURE_ITEM_2: 'Otel gelişim alanlarınızı görün',
      FEATURE_ITEM_3: 'Rakip analizinizi yapar sürekli rakip otellerin fiyat ve puanlarını takip ederiz®️',
      FEATURE_ITEM_4: 'Misafir yorumlarına cevap yazabilirsiniz️',
      FEATURE_ITEM_5: 'Görev takibi özelliğini kullanabilirsiniz',
      FEATURE_ITEM_6: 'Uplift Store\'a ulaşarak çeşitli ek özellikleri aktifleştirebilirsiniz️',
    },
    OFFER: {
      ENTER_ROOM_NUMBER: 'Lütfen oda sayısı ve fiyatı bilgisini giriniz',
      CALCULATOR: 'Hesap Bilgisi',
      ROOM_NUMBER: 'Oda Sayısı',
      ROOM_PRICE: 'Oda Fiyatı/€',
      HOTEL_INFORMATION: 'Otel Bilgileri',
      HOTEL_NAME: 'Otel Adı',
      EMAIL: 'Email',
      PHONE_NUMBER: 'Telefon Numarası',
      MONTHLY_FEE: 'Aylık Ücret €',
      YEARLY_FEE: 'Yıllık Ücret €',
      SAVE_OFFER: 'Teklif Oluştur',
      OFFER_URL: 'Kullanıcı için oluşturulan url',
      SUCCESS: 'Hoteluplift üyeliğiniz başarıyla oluşturulmuştur.' +
        ' Hesabınızın aktifleştirilmesi 2-3 iş günü sürebilir. Hesap açılış süreci' +
        ' tamalandığında bilgilendirme maili alacaksınız',
      GO_TO_DASHBOARD: 'Anasayfaya dön',
      COPY_URL: 'Url\'i kopyala'
    }
  }
};
