@import 'src/styles';
.star {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  color: #d3d3d3;
}
.full {
  color: #ffd500;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #ffd500;
}
.brand-name {
  font-size: 1.0rem;
}

@media screen and (max-width: 880px) {
  table thead {
    display: none;
  }
  table td {
    display: flex;
  }
  table tr {
    border: 1px solid #a19b9b;
  }

  table td::before {
    content: attr(label);
    font-weight: bold;
    width: 120px;
    min-width: 120px;
  }
  .star-container {
    text-align: start;
  }
}
.table-bordered td:nth-child(1) {
  word-wrap:break-word;
  white-space: normal;
}
.table-bordered td:nth-child(1) {

}
.table-bordered{
  table-layout: fixed;
  .text {
    line-height: 18px;
    font-family: Poppins,Helvetica,sans-serif;
    white-space: break-spaces;
  }
}
.category-icon {
  font-size: 16px;
  max-width: 24px;
}
.bold-text {
  font-weight: 600;
}
.standing {
  padding-top: 7px;
}
.table-bordered{
  table-layout: fixed;
  td {
    line-height: 18px;
    font-family: Poppins,Helvetica,sans-serif;
  }
}
.selected {
  border: 2px solid #cec8c8;
}
.small {
  width: 8%;
}
.single {
  width: 10%;
}
.double {
  width: 40%;
}

.header-icon {
  img {
    width: 25px !important;
    margin-right: 5px;
  }
}

.float-right {
  width: 70%;
}
.float-left {
  width: 30%;
}
.small-padding {
  padding-top: 8px !important;
  padding-bottom: 12px !important;
}
.img-xs, .table td img, .table th img {
  width: 24px !important;
  height: 24px !important;;
}
